CompApp/
в”‚
в”њв”Ђв”Ђ main.js
в”њв”Ђв”Ђ preload.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ run.vbs
в”‚
в”њв”Ђв”Ђ /renderer
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ renderer.js
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ /services
в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”њв”Ђв”Ђ canonicalService.js
в”‚   в”њв”Ђв”Ђ scrapingService.js
в”‚   в”њв”Ђв”Ђ utils.js
в”‚   в””в”Ђв”Ђ /sites
в”‚       в”њв”Ђв”Ђ ovs.js
в”‚       в”њв”Ђв”Ђ intermarche.js
в”‚       в”њв”Ђв”Ђ carrefour.js
в”‚       в”њв”Ђв”Ђ vegetalfood.js
в”‚       в”њв”Ђв”Ђ config.json
в”‚       в””в”Ђв”Ђ chronodrive.js
в”‚
в”њв”Ђв”Ђ /db
в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”њв”Ђв”Ђ insert_brands.js
в”‚   в””в”Ђв”Ђ initDatabase.js
в”‚
в”њв”Ђв”Ђ /extension
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ background.js
в”‚   в”њв”Ђв”Ђ popup.js
в”‚   в”њв”Ђв”Ђ popup.html
в”‚   в””в”Ђв”Ђ content.js
в”‚
в””в”Ђв”Ђ /charts
    в””в”Ђв”Ђ chartUtils.js


Faire graphique historique de prix